*
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif

#header
	width: 100%
	height: 70px
	background: #303030
	line-height: 70px
	font-size: 16px
	margin-bottom: 30px
	padding: 0 10px
	box-sizing: border-box

	ul
		list-style: none

	a
		text-decoration: none
		color: white
		text-transform: uppercase

.container
	width: 1100px
	margin: 0 auto
	box-sizing: border-box
	padding: 0 15px
	transition: width 0.3s ease-out

.item
	width: 22%
	margin-right: 4%
	margin-bottom: 4%
	display: inline-block
	border: 1px solid grey
	box-sizing: border-box
	cursor: pointer

	&:nth-child(4n)
		margin-right: 0

	img
		width: 100% !important
		height: auto

	h3
		float: left
		width: 80%
		font-size: 16px
		padding-left: 10px
		box-sizing: border-box

	span
		float: right
		width: 20%
		font-size: 16px

.show-mobile
	display: none

button
	padding: 10px 20px
	border: none
	background: #303030
	color: white
	border: 2px solid #303030
	font-size: 16px
	font-weight: 500
	text-transform: uppercase
	cursor: pointer
	transition: all 0.3s ease-out
	outline: none

	&:hover
		color: #303030
		background: white

.item-page
	padding-bottom: 10px
	overflow: hidden

	img
		width: 47.5%
		height: auto
		float: left
		transition: width 0.3s ease-out

	.info
		width: 47.5%
		margin-left: 5%
		float: left
		transition: width 0.3s ease-out

		span
			color: grey
			font-size: 24px

		p
			line-height: 26px
			font-size: 16px
			color: #303030

		.buttons
			margin-top: 40px

		button
			margin: 0 10px 0 0

			&:hover
				color: #303030
				background: white

		.controls
			float: left

			span
				display: inline-block
				margin: 5px 20px 0 0

			.control-button
				width: 25px
				height: 25px
				padding: 0
				border-radius: 100%
				line-height: 20px
				margin: 10px 20px 0 0
				float: inline-block

		.action-buttons
			float: left

	.retaled-items
		width: 100%
		clear: both
		overflow: hidden
		padding-top: 40px

		h3
			margin-bottom: 20px

.container-compact
	width: 40%
	margin: 0
	overflow: hidden
	height: 100%

	img
		width: 100%

	.info
		width: 100%
		margin: 0

#curtain
	height: 100%
	position: fixed
	right: 0
	top: 0
	width: 60%
	margin-right: -60%
	background: white
	border-left: 2px solid #303030
	transition: all 0.3s ease-out
	z-index: 999999999
	padding: 10px
	box-sizing: border-box
	overflow: hidden

	.items
		overflow-y: scroll
		max-height: 100vh
		position: absolute
		top: 66px
		bottom: 66px
		right: 10px
		left: 10px
		border: 1px solid #303030


	.curtain-item
		width: 100%
		margin: 10px 0
		display: flex
		align-items: center

		&:first-child
			margin: 0

		img
			width: 33%
			display: inline-block

		h2
			width: 66%
			display: inline-block
			float: right
			padding-left: 10px
			box-sizing: border-box
			font-size: 18px

	.bottom-buttons
		position: absolute
		bottom: 10px
		width: 100%

		button:last-child
			position: absolute
			right: 20px

.open-curtain
	margin-right: 0 !important

.shift-curtain
	width: 30% !important
	margin-right: 30% !important

#checkout
	height: 100%
	position: fixed
	right: 0
	top: 0
	width: 30%
	margin-right: -30%
	background: white
	border-left: 2px solid #303030
	transition: margin-right 0.3s ease-out
	z-index: 999999999
	padding: 10px
	box-sizing: border-box
	overflow: hidden
	text-align: center

	.card
		display: flex
		justify-content: center
		align-items: center
		height: 100%

		.rccs
			margin: 0

		.card-data
			margin-left: 30px


.open-checkout
	margin-right: 0 !important


@import "mobile"