@media (max-width: 1110px)
	.container
		width: 95%

	.item
		width: 48%

		&:nth-child(2n)
			margin-right: 0

	.item-page
		img
			width: 100%

		.info
			width: 100%
			margin-top: 30px
			margin-left: 0

			.action-buttons,
			.controls
				float: none
				width: 100%
				text-align: center

			.controls
				margin-bottom: 10px

			.controls button:last-child
				margin-right: 0

			.action-buttons button
				margin-bottom: 10px
				padding: 10px 0
				width: 48%
				margin-right: 2%

				&:last-child
					margin-right: 0

	#curtain
		width: 100%
		margin-right: -100%

	.open-curtain
		width: 100% !important
		margin-right: 0 !important

		#close-button
			width: 100%